!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CodeHighlightOff	2016-11-03-dianji.html	/^ function CodeHighlightOff(elem, id)$/;"	f
CodeHighlightOff	2016-11-20-microcontrollers.html	/^ function CodeHighlightOff(elem, id)$/;"	f
CodeHighlightOn	2016-11-03-dianji.html	/^ function CodeHighlightOn(elem, id)$/;"	f
CodeHighlightOn	2016-11-20-microcontrollers.html	/^ function CodeHighlightOn(elem, id)$/;"	f
sec-2-1-1-1	2016-11-20-microcontrollers.html	/^<\/div><ol class="org-ol"><li><a id="sec-2-1-1-1" name="sec-2-1-1-1"><\/a>作用：<br  \/><div class="outline-text-5" id="text-2-1-1-1">$/;"	a
sec-2-1-1-2	2016-11-20-microcontrollers.html	/^<li><a id="sec-2-1-1-2" name="sec-2-1-1-2"><\/a>特点：<br  \/><div class="outline-text-5" id="text-2-1-1-2">$/;"	a
sec-2-1-2-1	2016-11-20-microcontrollers.html	/^<\/div><ol class="org-ol"><li><a id="sec-2-1-2-1" name="sec-2-1-2-1"><\/a>作用：<br  \/><div class="outline-text-5" id="text-2-1-2-1">$/;"	a
sec-2-1-2-2	2016-11-20-microcontrollers.html	/^<li><a id="sec-2-1-2-2" name="sec-2-1-2-2"><\/a>特点：<br  \/><div class="outline-text-5" id="text-2-1-2-2">$/;"	a
sec-2-1-3-1	2016-11-20-microcontrollers.html	/^<\/div><ol class="org-ol"><li><a id="sec-2-1-3-1" name="sec-2-1-3-1"><\/a>作用：<br  \/><div class="outline-text-5" id="text-2-1-3-1">$/;"	a
sec-2-1-3-2	2016-11-20-microcontrollers.html	/^<li><a id="sec-2-1-3-2" name="sec-2-1-3-2"><\/a>原理：<br  \/><div class="outline-text-5" id="text-2-1-3-2">$/;"	a
sec-4-1-1-1	2016-11-03-dianji.html	/^<\/div><ol class="org-ol"><li><a id="sec-4-1-1-1" name="sec-4-1-1-1"><\/a>概念<br  \/><div class="outline-text-5" id="text-4-1-1-1">$/;"	a
sec-4-1-1-2	2016-11-03-dianji.html	/^<li><a id="sec-4-1-1-2" name="sec-4-1-1-2"><\/a>工作原理<br  \/><div class="outline-text-5" id="text-4-1-1-2">$/;"	a
sec-4-1-1-3	2016-11-03-dianji.html	/^<li><a id="sec-4-1-1-3" name="sec-4-1-1-3"><\/a>特点<br  \/><div class="outline-text-5" id="text-4-1-1-3">$/;"	a
sec-4-1-1-4	2016-11-03-dianji.html	/^<li><a id="sec-4-1-1-4" name="sec-4-1-1-4"><\/a>有刷空心杯电机<br  \/><ol class="org-ol"><li><a id="sec-4-1-1-4-1" name="sec-4-1-1-4-1"><\/a>概念<br  \/><div class="outline-text-6" id="text-4-1-1-4-1">$/;"	a
sec-4-1-1-4-2	2016-11-03-dianji.html	/^<li><a id="sec-4-1-1-4-2" name="sec-4-1-1-4-2"><\/a>特点<br  \/><div class="outline-text-6" id="text-4-1-1-4-2">$/;"	a
sec-4-1-2-1	2016-11-03-dianji.html	/^<\/div><ol class="org-ol"><li><a id="sec-4-1-2-1" name="sec-4-1-2-1"><\/a>工作原理<br  \/><div class="outline-text-5" id="text-4-1-2-1">$/;"	a
sec-4-1-2-2	2016-11-03-dianji.html	/^<li><a id="sec-4-1-2-2" name="sec-4-1-2-2"><\/a>特点<br  \/><div class="outline-text-5" id="text-4-1-2-2">$/;"	a
